# Configurações da API
API_V1_STR=/api/v1
PROJECT_NAME=orBee
DEBUG=true

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173"]

# Supabase
SUPABASE_URL=https://jyvnlbgoinlpdwkcsalx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dm5sYmdvaW5scGR3a2NzYWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjA3MDYsImV4cCI6MjA3NDM5NjcwNn0.PLf5cNbu68QG-T0FP7mdzrMI4vVZ_UP5dJN9OlQpvXQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dm5sYmdvaW5scGR3a2NzYWx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgyMDcwNiwiZXhwIjoyMDc0Mzk2NzA2fQ.2ZauwMyR4jWUvCaD5JgENeNkx2RCceMI7aMdmPTpWP4

# Upload de Arquivos
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# Ambiente
ENVIRONMENT=development